<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/francis-portfolio-frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafilo Francis Romero</title>
    <script type="module" crossorigin src="/francis-portfolio-frontend/assets/index-BxCKeJjo.js"></script>
    <link rel="stylesheet" crossorigin href="/francis-portfolio-frontend/assets/index-BHqatt6A.css">
  </head>
  <body>
    <div class="root" id="root"></div>
  </body>
</html>
